function root({
    clearScreen();
    display("Zoo passport");
    counter = 0;
    while (counter <= getMemorySize()).then({
        display(getMemoryAt(counter));
        counter += 1;
    });

    button("New animal").then({
        animalHasPatterns();
    });
    button("Erase passport").then({
        clearMemory();
        root();
    });
});

function animalHasPatterns({
    clearScreen();
    display("Does the animal have patterns on its skin?");
    button("Yes").then({
        animalHasLongNeck();
    });
    button("No").then({
        animalHasTrunk();
    });
    button("Show Passport").then({
        root();
    });
});


function animalHasTrunk({
    clearScreen();
    display("Does the animal have a trunk?");
    button("Yes").then({
        selectedAnimal = "🐘 Elephant 🐘";
        addAnimal();
        root();
    });
    button("No").then({
        animalDoesNotExist();
    });
    button("Show Passport").then({
        root();
    });
});

function animalHasLongNeck({
    clearScreen();
    display("Does the animal have a long neck?");
    button("Yes").then({
        selectedAnimal = "🦒 Giraffe 🦒";
        addAnimal();
        root();
    });
    button("No").then({
        selectedAnimal = "🦓 Zebra 🦓";
        addAnimal();
        root();
    });
    button("Show Passport").then({
        root();
    });
});


function addAnimal({
    counter = 0;
    alreadyExists = false;
    while (counter < getMemorySize()).then({
        if (getMemoryAt(counter) == selectedAnimal).then({
            alreadyExists = true;
        });
        counter += 1;
    });

    if (alreadyExists == false).then({
        addToMemory(selectedAnimal);
    });
});

function animalDoesNotExist({
    clearScreen();
    display("The animal does not exist. Keep looking.");
    button("Menu").then({
        root();
    });
});