import java_cup.runtime.*;
import java.util.HashMap;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import parsing.*;

init with {:
    variableNameMap = new HashMap<String, String>();
    functionNameMap = new HashMap<String, String>();
    blocksTable = new HashMap<String, Statements>();
:};

parser code {:
    public HashMap <String, Statements> blocksTable;
    public HashMap <String, String> functionNameMap;
    public HashMap <String, String> variableNameMap;
    private int tempVarCounter = 0;
    private int tempBlockCounter = 0;

    private String generateTempVariableName() {
        return String.valueOf(tempVarCounter++);
    }
    private String generateTempBlockName() {
        return String.valueOf(tempBlockCounter++);
    }

    public ParserHelper getParserHelper() {
        return new ParserHelper(variableNameMap, functionNameMap);
    }

    public ArrayList<Object[]> getGeneratedByteCode(){
        ArrayList<Object[]> allStatements = new ArrayList<>();
        ParserHelper helper = getParserHelper();
        GotoStatement goToRootStatement = new GotoStatement("root");
        allStatements.add(goToRootStatement.toList(helper));
        for (Map.Entry<String, Statements> entry : blocksTable.entrySet()) {
            BlockDeclarationStatement blockDeclarationStatement = new BlockDeclarationStatement(entry.getKey());
            allStatements.add(blockDeclarationStatement.toList(helper));
            for (Statement statement : entry.getValue().statements){
                allStatements.add(statement.toList(helper));
            }
        }
        return allStatements;
    }

    public Integer getOptimizedHandle(String handle) {
        if (variableNameMap.get(handle) != null) return Integer.parseInt(variableNameMap.get(handle));
        return Integer.parseInt(handle);
    }

    public Integer getOptimizedFunctionName(String functionName) {
        if (functionNameMap.get(functionName) != null) return Integer.parseInt(functionNameMap.get(functionName));
        return Integer.parseInt(functionName);
    }

    public class Statements extends parsing.Statements {
        List<Statement> statements = new ArrayList<>();
        public Statements() {
        }
        public void appendStatements(Statements b){
            this.statements.addAll(b.statements);
        }
        public String getHandle(){
            if (statements.isEmpty()) return null;
            Statement lastStatement = statements.get(statements.size() - 1);
            if (lastStatement instanceof ValueStatement) return ((ValueStatement) lastStatement).handle;
            return null;
        }
    }


    public void report_error(String message, Object info) {
        System.err.print("ERROR: Syntax error");
        if (info instanceof Symbol)
            if (((Symbol)info).left != -1){
                int line = (((Symbol)info).left)+1;
                int column = (((Symbol)info).right)+1;
                System.err.print(" (line "+line+", column "+column+"): ");
            } else System.err.print(": ");
        else System.err.print(": ");
    }

    private float toNumber(Object o) {
        if (o instanceof Float f) return f;
        if (o instanceof Boolean b) return Boolean.TRUE.equals(b) ? 1.0f : 0.0f;
        throw new RuntimeException("Type error: not a number");
    }

    private String toStr(Object o) {
        if (o instanceof String s) return s;
        if (o instanceof Boolean b) return Boolean.TRUE.equals(b) ? "true" : "false";
        return String.valueOf(o);
    }

    private void typeError(String msg, Object info) {
        report_error(msg, info);
        throw new RuntimeException(msg);
    }

:};


terminal String STRING_VALUE, NAME;
terminal Float SCALAR_VALUE;
terminal Boolean BOOL_VALUE;
terminal IF, THEN, ELSE, WHILE, FUNCTION, OPEN_PARENTHESIS, CLOSE_PARENTHESIS, OPEN_CURLY_BRACKET, CLOSE_CURLY_BRACKET, SEMICOLON, DOT, EQUALITY, INEQUALITY, GREATER, LESS, GREATER_EQUAL, LESS_EQUAL, ASSIGNMENT, PLUS_ASSIGNMENT, MINUS_ASSIGNMENT, MUL_ASSIGNMENT, DIV_ASSIGNMENT, PLUS, MINUS, MUL, DIV, NOT, AND, OR, CLEAR_MEMORY, CLEAR_SCREEN, BUTTON, DISPLAY, GET_MEMORY_AT, GET_MEMORY_SIZE, ADD_TO_MEMORY;

non terminal file, prog, function_declaration;
non terminal Statements statements, line, value;
non terminal String block;

precedence right NOT;
precedence left OR;
precedence left AND;
precedence left EQUALITY, INEQUALITY;
precedence left LESS, LESS_EQUAL, GREATER, GREATER_EQUAL;
precedence left PLUS, MINUS;
precedence left MUL, DIV;

start with file;

file ::= prog;

prog ::= function_declaration prog | ;

function_declaration ::= FUNCTION NAME:name OPEN_PARENTHESIS block:block_name CLOSE_PARENTHESIS SEMICOLON {:
    parser.functionNameMap.put(name, block_name);
:};

block ::= OPEN_CURLY_BRACKET statements:x CLOSE_CURLY_BRACKET {:
    String blockName = generateTempBlockName();
    blocksTable.put(blockName, x);
    RESULT = blockName;
:};

statements ::= line:a statements:b {:
    Statements s = new Statements();
    s.appendStatements((Statements) a);
    s.appendStatements((Statements) b);
    RESULT = s;
:} | {:
    RESULT = new Statements();
:};

value ::= STRING_VALUE:x {:
    Statements s = new Statements();
    ConstantValueStatement stmt = new ConstantValueStatement(x);
    stmt.generateHandle(generateTempVariableName());
    s.statements.add(stmt);
    RESULT = s;
:} | SCALAR_VALUE:x {:
    Statements s = new Statements();
    ConstantValueStatement stmt = new ConstantValueStatement(x);
    stmt.generateHandle(generateTempVariableName());
    s.statements.add(stmt);
    RESULT = s;
:} | BOOL_VALUE:x {:
    Statements s = new Statements();
    ConstantValueStatement stmt = new ConstantValueStatement(x);
    stmt.generateHandle(generateTempVariableName());
    s.statements.add(stmt);
    RESULT = s;
:};

value ::= value:a PLUS value:b {:
    Statements s = new Statements();
    String handleA = a.getHandle();
    if (handleA == null) typeError("Expression does not produce a value", a);
    String handleB = b.getHandle();
    if (handleB == null) typeError("Expression does not produce a value", b);
    s.appendStatements(a);
    s.appendStatements(b);
    DualOperationValueStatement stmt = new DualOperationValueStatement(handleA, handleB, DualOperationValueStatement.Operation.PLUS);
    stmt.generateHandle(generateTempVariableName());
    s.statements.add(stmt);
    RESULT = s;
:};

value ::= value:a MINUS value:b {:
    Statements s = new Statements();
    String handleA = a.getHandle();
    if (handleA == null) typeError("Expression does not produce a value", a);
    String handleB = b.getHandle();
    if (handleB == null) typeError("Expression does not produce a value", b);
    s.appendStatements(a);
    s.appendStatements(b);
    DualOperationValueStatement stmt = new DualOperationValueStatement(handleA, handleB, DualOperationValueStatement.Operation.MINUS);
    stmt.generateHandle(generateTempVariableName());
    s.statements.add(stmt);
    RESULT = s;
:};

value ::= value:a MUL value:b {:
    Statements s = new Statements();
    String handleA = a.getHandle();
    if (handleA == null) typeError("Expression does not produce a value", a);
    String handleB = b.getHandle();
    if (handleB == null) typeError("Expression does not produce a value", b);
    s.appendStatements(a);
    s.appendStatements(b);
    DualOperationValueStatement stmt = new DualOperationValueStatement(handleA, handleB, DualOperationValueStatement.Operation.MUL);
    stmt.generateHandle(generateTempVariableName());
    s.statements.add(stmt);
    RESULT = s;
:};

value ::= value:a DIV value:b {:
    Statements s = new Statements();
    String handleA = a.getHandle();
    if (handleA == null) typeError("Expression does not produce a value", a);
    String handleB = b.getHandle();
    if (handleB == null) typeError("Expression does not produce a value", b);
    s.appendStatements(a);
    s.appendStatements(b);
    DualOperationValueStatement stmt = new DualOperationValueStatement(handleA, handleB, DualOperationValueStatement.Operation.DIV);
    stmt.generateHandle(generateTempVariableName());
    s.statements.add(stmt);
    RESULT = s;
:};

value ::= NOT value:a {:
    Statements s = new Statements();
    String handleA = a.getHandle();
    if (handleA == null) typeError("Expression does not produce a value", a);
    s.appendStatements(a);
    NotOperationValueStatement stmt = new NotOperationValueStatement(handleA);
    stmt.generateHandle(generateTempVariableName());
    s.statements.add(stmt);
    RESULT = s;
:};

value ::= OPEN_PARENTHESIS value:x CLOSE_PARENTHESIS {:
    RESULT = x;
:};

value ::= value:a EQUALITY value:b {:
    Statements s = new Statements();
    String handleA = a.getHandle();
    if (handleA == null) typeError("Expression does not produce a value", a);
    String handleB = b.getHandle();
    if (handleB == null) typeError("Expression does not produce a value", b);
    s.appendStatements(a);
    s.appendStatements(b);
    DualOperationValueStatement stmt = new DualOperationValueStatement(handleA, handleB, DualOperationValueStatement.Operation.EQUALITY);
    stmt.generateHandle(generateTempVariableName());
    s.statements.add(stmt);
    RESULT = s;
:};
value ::= value:a INEQUALITY value:b {:
    Statements s = new Statements();
    String handleA = a.getHandle();
    if (handleA == null) typeError("Expression does not produce a value", a);
    String handleB = b.getHandle();
    if (handleB == null) typeError("Expression does not produce a value", b);
    s.appendStatements(a);
    s.appendStatements(b);
    DualOperationValueStatement stmt = new DualOperationValueStatement(handleA, handleB, DualOperationValueStatement.Operation.INEQUALITY);
    stmt.generateHandle(generateTempVariableName());
    s.statements.add(stmt);
    RESULT = s;
:};

value ::= value:a LESS value:b {:
    Statements s = new Statements();
    String handleA = a.getHandle();
    if (handleA == null) typeError("Expression does not produce a value", a);
    String handleB = b.getHandle();
    if (handleB == null) typeError("Expression does not produce a value", b);
    s.appendStatements(a);
    s.appendStatements(b);
    DualOperationValueStatement stmt = new DualOperationValueStatement(handleA, handleB, DualOperationValueStatement.Operation.LESS);
    stmt.generateHandle(generateTempVariableName());
    s.statements.add(stmt);
    RESULT = s;
:};

value ::= value:a LESS_EQUAL value:b {:
    Statements s = new Statements();
    String handleA = a.getHandle();
    if (handleA == null) typeError("Expression does not produce a value", a);
    String handleB = b.getHandle();
    if (handleB == null) typeError("Expression does not produce a value", b);
    s.appendStatements(a);
    s.appendStatements(b);
    DualOperationValueStatement stmt = new DualOperationValueStatement(handleA, handleB, DualOperationValueStatement.Operation.LESS_EQUAL);
    stmt.generateHandle(generateTempVariableName());
    s.statements.add(stmt);
    RESULT = s;
:};

value ::= value:a GREATER value:b {:
    Statements s = new Statements();
    String handleA = a.getHandle();
    if (handleA == null) typeError("Expression does not produce a value", a);
    String handleB = b.getHandle();
    if (handleB == null) typeError("Expression does not produce a value", b);
    s.appendStatements(a);
    s.appendStatements(b);
    DualOperationValueStatement stmt = new DualOperationValueStatement(handleA, handleB, DualOperationValueStatement.Operation.GREATER);
    stmt.generateHandle(generateTempVariableName());
    s.statements.add(stmt);
    RESULT = s;
:};

value ::= value:a GREATER_EQUAL value:b {:
    Statements s = new Statements();
    String handleA = a.getHandle();
    if (handleA == null) typeError("Expression does not produce a value", a);
    String handleB = b.getHandle();
    if (handleB == null) typeError("Expression does not produce a value", b);
    s.appendStatements(a);
    s.appendStatements(b);
    DualOperationValueStatement stmt = new DualOperationValueStatement(handleA, handleB, DualOperationValueStatement.Operation.GREATER_EQUAL);
    stmt.generateHandle(generateTempVariableName());
    s.statements.add(stmt);
    RESULT = s;
:};

value ::= value:a AND value:b {:
    Statements s = new Statements();
    String handleA = a.getHandle();
    if (handleA == null) typeError("Expression does not produce a value", a);
    String handleB = b.getHandle();
    if (handleB == null) typeError("Expression does not produce a value", b);
    s.appendStatements(a);
    s.appendStatements(b);
    DualOperationValueStatement stmt = new DualOperationValueStatement(handleA, handleB, DualOperationValueStatement.Operation.AND);
    stmt.generateHandle(generateTempVariableName());
    s.statements.add(stmt);
    RESULT = s;
:};

value ::= value:a OR value:b {:
    Statements s = new Statements();
    String handleA = a.getHandle();
    if (handleA == null) typeError("Expression does not produce a value", a);
    String handleB = b.getHandle();
    if (handleB == null) typeError("Expression does not produce a value", b);
    s.appendStatements(a);
    s.appendStatements(b);
    DualOperationValueStatement stmt = new DualOperationValueStatement(handleA, handleB, DualOperationValueStatement.Operation.OR);
    stmt.generateHandle(generateTempVariableName());
    s.statements.add(stmt);
    RESULT = s;
:};

value ::= NAME:name {:
    Statements s = new Statements();
    VariableValueStatement stmt = new VariableValueStatement(name);
    stmt.generateHandle(generateTempVariableName());
    s.statements.add(stmt);
    RESULT = s;
:};

value ::= GET_MEMORY_AT OPEN_PARENTHESIS value:val CLOSE_PARENTHESIS {:
    String handle = val.getHandle();
    if (handle == null) typeError("Expression does not produce a value", val);

    Statements s = new Statements();
    s.appendStatements(val);

    GetMemoryAtStatement statement = new GetMemoryAtStatement(handle);
    statement.generateHandle(generateTempVariableName());
    s.statements.add(statement);

    RESULT = s;
:};

value ::= GET_MEMORY_SIZE OPEN_PARENTHESIS CLOSE_PARENTHESIS {:
    Statements s = new Statements();
    GetMemorySizeStatement statement = new GetMemorySizeStatement();
    statement.generateHandle(generateTempVariableName());
    s.statements.add(statement);
    RESULT = s;
:};

line ::= NAME:name ASSIGNMENT value:val SEMICOLON {:
    Statements s = new Statements();
    String handle = val.getHandle();
    if (handle == null) typeError("Expression does not produce a value", val);
    
    parser.variableNameMap.put(name, generateTempVariableName());
    Statement newStatement = new AssignmentStatement(name, handle);
    s.appendStatements(val);
    s.statements.add(newStatement);
    RESULT = s;
:};

line ::= CLEAR_MEMORY OPEN_PARENTHESIS CLOSE_PARENTHESIS SEMICOLON {:
    Statements s = new Statements();
    s.statements.add(new ClearMemoryStatement());
    RESULT = s;
:};

line ::= CLEAR_SCREEN OPEN_PARENTHESIS CLOSE_PARENTHESIS SEMICOLON {:
    Statements s = new Statements();
    s.statements.add(new ClearScreenStatement());
    RESULT = s;
:};

line ::= DISPLAY OPEN_PARENTHESIS value:val CLOSE_PARENTHESIS SEMICOLON {:
    String handle = val.getHandle();
    if (handle == null) typeError("Expression does not produce a value", val);

    Statements s = new Statements();
    s.appendStatements(val);
    s.statements.add(new DisplayStatement(handle));
    RESULT = s;
:};

line ::= BUTTON OPEN_PARENTHESIS value:val CLOSE_PARENTHESIS DOT THEN OPEN_PARENTHESIS block:block_name CLOSE_PARENTHESIS SEMICOLON {:
    String handle = val.getHandle();
    if (handle == null) typeError("Expression does not produce a value", val);

    Statements s = new Statements();
    s.appendStatements(val);
    s.statements.add(new ButtonStatement(handle, block_name));
    RESULT = s;
:};

line ::= ADD_TO_MEMORY OPEN_PARENTHESIS value:val CLOSE_PARENTHESIS SEMICOLON {:
    String handle = val.getHandle();
    if (handle == null) typeError("Expression does not produce a value", val);

    Statements s = new Statements();
    s.appendStatements(val);
    s.statements.add(new AddToMemoryStatement(handle));
    RESULT = s;
:};

line ::= NAME:name OPEN_PARENTHESIS CLOSE_PARENTHESIS SEMICOLON {:
    Statements s = new Statements();
    s.statements.add(new GotoStatement(name));
    RESULT = s;
:};

line ::= IF OPEN_PARENTHESIS value:val CLOSE_PARENTHESIS DOT THEN OPEN_PARENTHESIS block:block_name CLOSE_PARENTHESIS SEMICOLON{:
    Statements s = new Statements();
    String handle = val.getHandle();
    if (handle == null) typeError("Expression does not produce a value", val);
    
    Statement newStatement = new ConditionalGotoStatement(handle, block_name);
    s.appendStatements(val);
    s.statements.add(newStatement);
    RESULT = s;
:};

line ::= IF OPEN_PARENTHESIS value:val CLOSE_PARENTHESIS DOT THEN OPEN_PARENTHESIS block:block_name_a CLOSE_PARENTHESIS DOT ELSE OPEN_PARENTHESIS block:block_name_b CLOSE_PARENTHESIS SEMICOLON{:
    Statements s = new Statements();
    String handle = val.getHandle();
    if (handle == null) typeError("Expression does not produce a value", val);
    
    Statement newStatement = new ConditionalGotoStatement(handle, block_name_a, block_name_b);
    s.appendStatements(val);
    s.statements.add(newStatement);
    RESULT = s;
:};


line ::= WHILE OPEN_PARENTHESIS value:val CLOSE_PARENTHESIS DOT THEN OPEN_PARENTHESIS block:block_name CLOSE_PARENTHESIS SEMICOLON {:
    String handle = val.getHandle();
    if (handle == null) typeError("Expression does not produce a value", val);
    
    String newBlock = generateTempBlockName();
    Statements s = new Statements();

    s.appendStatements(val);
    Statement newStatement = new ConditionalGotoStatement(handle, block_name);
    s.statements.add(newStatement);
    parser.blocksTable.put(newBlock, s);

    parser.blocksTable.get(block_name).statements.add(new GotoStatement(newBlock));
    
    Statements s2 = new Statements();
    s2.statements.add(new GotoStatement(newBlock));
    RESULT = s2;
:};

line ::= NAME:name PLUS_ASSIGNMENT value:val SEMICOLON {:
    String handle = val.getHandle();
    if (handle == null) typeError("Expression does not produce a value", val);

    Statements s = new Statements();
    s.appendStatements(val);
    VariableValueStatement namedVariable = new VariableValueStatement(name);
    namedVariable.generateHandle(generateTempVariableName());
    s.statements.add(namedVariable);
    DualOperationValueStatement operation = new DualOperationValueStatement(namedVariable.handle, handle, DualOperationValueStatement.Operation.PLUS);
    operation.generateHandle(generateTempVariableName());
    s.statements.add(operation);
    AssignmentStatement assignment = new AssignmentStatement(name, operation.handle);
    s.statements.add(assignment);

    RESULT = s;
:};

line ::= NAME:name MINUS_ASSIGNMENT value:val SEMICOLON {:
    String handle = val.getHandle();
    if (handle == null) typeError("Expression does not produce a value", val);

    Statements s = new Statements();
    s.appendStatements(val);
    VariableValueStatement namedVariable = new VariableValueStatement(name);
    namedVariable.generateHandle(generateTempVariableName());
    s.statements.add(namedVariable);
    DualOperationValueStatement operation = new DualOperationValueStatement(namedVariable.handle, handle, DualOperationValueStatement.Operation.MINUS);
    operation.generateHandle(generateTempVariableName());
    s.statements.add(operation);
    AssignmentStatement assignment = new AssignmentStatement(name, operation.handle);
    s.statements.add(assignment);

    RESULT = s;
:};

line ::= NAME:name MUL_ASSIGNMENT value:val SEMICOLON {:
    String handle = val.getHandle();
    if (handle == null) typeError("Expression does not produce a value", val);

    Statements s = new Statements();
    s.appendStatements(val);
    VariableValueStatement namedVariable = new VariableValueStatement(name);
    namedVariable.generateHandle(generateTempVariableName());
    s.statements.add(namedVariable);
    DualOperationValueStatement operation = new DualOperationValueStatement(namedVariable.handle, handle, DualOperationValueStatement.Operation.MUL);
    operation.generateHandle(generateTempVariableName());
    s.statements.add(operation);
    AssignmentStatement assignment = new AssignmentStatement(name, operation.handle);
    s.statements.add(assignment);

    RESULT = s;
:};

line ::= NAME:name DIV_ASSIGNMENT value:val SEMICOLON {:
    String handle = val.getHandle();
    if (handle == null) typeError("Expression does not produce a value", val);

    Statements s = new Statements();
    s.appendStatements(val);
    VariableValueStatement namedVariable = new VariableValueStatement(name);
    namedVariable.generateHandle(generateTempVariableName());
    s.statements.add(namedVariable);
    DualOperationValueStatement operation = new DualOperationValueStatement(namedVariable.handle, handle, DualOperationValueStatement.Operation.DIV);
    operation.generateHandle(generateTempVariableName());
    s.statements.add(operation);
    AssignmentStatement assignment = new AssignmentStatement(name, operation.handle);
    s.statements.add(assignment);

    RESULT = s;
:};